MONGODB_URI=mongodb+srv://lama:lama123@cluster0.lpbaclt.mongodb.net/test

NEXTAUTH_URL=http://localhost:3000
domain=http://localhost:3000
NEXTAUTH_SECRET=123456
GOOGLE_CLIENT_ID=390837152873-qp25j9q47sfu3djd6jheue1u9j8tfao6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 